{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) \
n\uc0\u8855 2= n+n\
\
n \uc0\u8855 
\f1  s(0) = n \'a1\'bf 0 + n = 0 + n = n\
\
a 
\f0 \uc0\u8855  s(b) = ab+a =  s(b)\
                  ab + 0 = s(b)
\f1 \
\
2)\
a\uc0\u8853 (b
\f0  
\f1 \uc0\u8853  c) = (a 
\f0  
\f1 \uc0\u8853  b) 
\f0  
\f1 \uc0\u8853  c
\f0 \
\
Inducci\'f3n sobre c \
\
c=0 \
\

\f1 a\uc0\u8853 (b
\f0  
\f1 \uc0\u8853  0) = ab + 0 = ab + c = (a +b) +c }