cabal-version:       >=1.10
-- Initial package description 'laboratorio4.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                laboratorio4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Neto
maintainer:          ernesto.rodriguez@qapio.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable laboratorio4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.15.0.0 && <4.16
  -- hs-source-dirs:
  default-language:    Haskell2010
